var myString = 'Table of Contents';

document.body.innerHTML = myString.anchor('contents_anchor');

Array.of(5)
[5]0: 5length: 1__proto__: Array(0)

Array(5);
(5) [undefined × 5]length: 5__proto__: Array(0)concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toString: ƒ toString()unshift: ƒ unshift()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}__proto__: Object


saravanan.anchor("table")
VM301:1 Uncaught ReferenceError: saravanan is not defined
    at <anonymous>:1:1
(anonymous) @ VM301:1
String.anchor("table")
VM331:1 Uncaught TypeError: String.anchor is not a function
    at <anonymous>:1:8
(anonymous) @ VM331:1
var x = 'saravanan';x.blink();
"<blink>saravanan</blink>"
console.log(x.blink());
VM443:1 <blink>saravanan</blink>
undefined
x.bold()
"<b>saravanan</b>"
x.charAt(3)
"a"
x.charAt(0)
"s"
var i = 0; x.charAt(i++);
"s"
var i = 0; x.charAt(i++);
"s"
var i = 0; x.charAt(i++);
"s"
static var i = 0; x.charAt(i++);
VM525:1 Uncaught SyntaxError: Unexpected token var
 var static i = 0; x.charAt(i++);
VM536:1 Uncaught SyntaxError: Unexpected identifier
x.charCodeAt(0)
115
x.charAt(0)
"s"
x.endsWith(.);
VM621:1 Uncaught SyntaxError: Unexpected token .
x.endsWith(.)
VM625:1 Uncaught SyntaxError: Unexpected token .
x.endsWith(n)
VM631:1 Uncaught ReferenceError: n is not defined
    at <anonymous>:1:12
(anonymous) @ VM631:1
x.endsWith("n")
true
x.endsWith(".")
false
x.fixed()
"<tt>saravanan</tt>"
x.fontcolor(red);
VM677:1 Uncaught ReferenceError: red is not defined
    at <anonymous>:1:13
(anonymous) @ VM677:1
x.fontcolor('red');
"<font color="red">saravanan</font>"
x.fontcolor('blue');
"<font color="blue">saravanan</font>"
x.fonts('blue');
VM692:1 Uncaught TypeError: x.fonts is not a function
    at <anonymous>:1:3
(anonymous) @ VM692:1
x.fontsize('20px');
"<font size="20px">saravanan</font>"
x.includes('nan')
true
x.includes('nana')
false
x.includes('ran')
false
var hotText = 'MDN';
var URL = 'https://developer.mozilla.org/';

console.log('Click to return to ' + hotText.link(URL));
VM720:4 Click to return to <a href="https://developer.mozilla.org/">MDN</a>
undefined
x.link(x);
"<a href="saravanan">saravanan</a>"
x.match("/[a | n-s ]/g")
null
x.match("/[a | n-s ]/gi")
null
x.match("/[n-s]/gi")
null
x.match("/n-s/gi")
null
x.match("/n-s/g")
null
x.match("/[n-s]/g")
null
x.match("/[a-s]/g")
null
x.match(" /[A-E]/gi")
null
x.match("saravanan")
["saravanan", index: 0, input: "saravanan"]0: "saravanan"index: 0input: "saravanan"length: 1__proto__: Array(0)
x.match("number")
null
x.match("s")
["s", index: 0, input: "saravanan"]0: "s"index: 0input: "saravanan"length: 1__proto__: Array(0)
x.match("65")
null
x.match(65)
null
x.padEnd(10);
"saravanan "
x.length
9
x.padEnd(15);
"saravanan      "
x.length
9
x.padEnd(15).length;
15
x.padEnd(5);
"saravanan"
x.padEnd(0);
"saravanan"
x.padSt(0);
VM890:1 Uncaught TypeError: x.padSt is not a function
    at <anonymous>:1:3
(anonymous) @ VM890:1
x.padStart(10);
" saravanan"
x.padStart(0);
"saravanan"
x.padStart(50);
"                                         saravanan"
x.repeat(2)
"saravanansaravanan"
x.repeat(5)
"saravanansaravanansaravanansaravanansaravanan"
x.repeat(5/0)
VM926:1 Uncaught RangeError: Invalid count value
    at String.repeat (native)
    at <anonymous>:1:3
(anonymous) @ VM926:1
x.repeat(5\0)
VM929:1 Uncaught SyntaxError: Invalid or unexpected token
x.repeat(0)
""
x.repeat(1/0)
VM931:1 Uncaught RangeError: Invalid count value
    at String.repeat (native)
    at <anonymous>:1:3
(anonymous) @ VM931:1
x.replace(x,'$1')
"$1"
var re = /(\w+)\s(\w+)/;
var str = 'John Smith';
var newstr = str.replace(re, '$2, $1');
undefined
console.log(newstr);
VM1015:1 Smith, John
undefined
var y = x + x;
undefined
console.log(y);
VM1055:1 saravanansaravanan
undefined
var y = x +'' + 'venugopal';
undefined
console.log(y);
VM1085:1 saravananvenugopal
undefined
var y = x +' ' + 'venugopal';
undefined
console.log(y);
VM1089:1 saravanan venugopal
undefined
var z =  y.replace("saravanan", '$2, $1' );
undefined
console.log(z)
VM1180:1 $2, $1 venugopal
undefined
var z =  y.replace("/(\w+)\s(\w+)/", '$2, $1' );
undefined
console.log(z)
VM1184:1 saravanan venugopal
undefined
var z =  y.replace("/(\w+)\s(\w+)/", '$3, $2' );
undefined
console.log(z)
VM1188:1 saravanan venugopal
undefined
z.split(z, ' ')
[]length: 0__proto__: Array(0)
x.split(z, ' ')
[]
z.split(' ');
(2) ["saravanan", "venugopal"]0: "saravanan"1: "venugopal"length: 2__proto__: Array(0)
x.sup()
"<sup>saravanan</sup>"
x.sub()
"<sub>saravanan</sub>"
x.value0f
undefined
x.value0f()
VM1330:1 Uncaught TypeError: x.value0f is not a function
    at <anonymous>:1:3
(anonymous) @ VM1330:1
valueof
VM1346:1 Uncaught ReferenceError: valueof is not defined
    at <anonymous>:1:1
(anonymous) @ VM1346:1
valueOf(x)
VM1356:1 Uncaught TypeError: Cannot convert undefined or null to object
    at valueOf (<anonymous>)
    at <anonymous>:1:1
(anonymous) @ VM1356:1
console.log(x.valueOf())
VM1416:1 saravanan
undefined
console.log(z.valueOf())
VM1419:1 saravanan venugopal
undefined
Array.from('foo')
(3) ["f", "o", "o"]
Array.from('saravanan')
(9) ["s", "a", "r", "a", "v", "a", "n", "a", "n"]
var a = ['s','a','r','a','v','a','n','a','n']
undefined
console.log(a)
VM1576:1 (9) ["s", "a", "r", "a", "v", "a", "n", "a", "n"]
undefined
Array.from(a);
(9) ["s", "a", "r", "a", "v", "a", "n", "a", "n"]
var f = Array.from(a)
undefined
console.log(f);
VM1705:1 (9) ["s", "a", "r", "a", "v", "a", "n", "a", "n"]
undefined
Array.of(5)
[5]0: 5length: 1__proto__: Array(0)
Array(5);
(5) [undefined × 5]length: 5__proto__: Array(0)concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toString: ƒ toString()unshift: ƒ unshift()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}__proto__: Object
x.concat(z)
"saravanansaravanan venugopal"
x.concat(y,z)
"saravanansaravanan venugopalsaravanan venugopal"
x.concat(1,2,3,4)
"saravanan1234"
console.log(x.concat(1,2,3,4))
VM1880:1 saravanan1234
undefined



